accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
android-tools 30.0.5-3
android-udev 20210302-1
apparmor 3.0.1-1
arduino 1:1.8.13-3
audacious 4.1-2
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
awesome-terminal-fonts 1.1.0-3
b43-fwcutter 019-3
bash-completion 2.11-1
binutils 2.36.1-2
bison 3.7.3-1
blueman 2.1.4-1
boost 1.75.0-2
btrfs-progs 5.11-1
bzip2 1.0.8-4
catfish 4.16.0-3
chromium 89.0.4389.90-1
cmake 3.19.7-1
coreutils 8.32-1
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.5-1
dbus-x11 1.12.20-1
device-mapper 2.03.11-5
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.84-1
dosfstools 4.2-1
e2fsprogs 1.46.2-1
ecryptfs-utils 111-4
efibootmgr 17-2
engrampa 1.24.1-1
exfat-utils 1.3.0-2
exo 4.16.1-1
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.3.2-2
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
flex 2.6.4-3
galculator-gtk2 2.1.4-5
garcon 4.16.1-1
gawk 5.1.0-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcolor2 0.4-9
gettext 0.21-1
glibc 2.33-4
gnome-icon-theme 3.12.0-6
gnome-keyring 1:3.36.0-3
gnome-themes-extra 3.28-2
gparted 1.2.0-2
gperf 3.1-3
grep 3.6-1
grub 2.04-22
grub-theme-manjaro 20.2-12
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-1
gst-plugins-base 1.18.4-1
gst-plugins-good 1.18.4-1
gst-plugins-ugly 1.18.4-1
gtk-chtheme 0.3.1-10
gtkhash-thunar 1.4-4
gufw 21.04.0-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gzip 1.10-3
haveged 1.9.14-1
hexchat 2.14.3-6
htop 3.0.5-1
i3-gaps 4.19.1-1
i3status 2.13-3
i3status-rust 0.14.7-1
inetutils 1.9.4-8
intel-ucode 20210216-1
inxi 3.3.03.1-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jdk8-openjdk 8.u282-1
jfsutils 1.1.15-7
jre8-openjdk 8.u282-1
jre8-openjdk-headless 8.u282-1
jxrlib 0.2.1-3
kernel-alive 0.5-1
konsole 20.12.3-1
less 563-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.3.4-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.3.4-3
lib32-vulkan-intel 20.3.4-3
lib32-vulkan-radeon 20.3.4-3
libdvdcss 1.4.2-2
libgit2 1:1.1.0-1
libgsf 1.14.47-1
libopenraw 0.3.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.3.4-3
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
light-locker 1.9.0-4
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
linux-firmware 20210315.r1846.3568f96-1
linux59 5.9.16-1
logrotate 3.18.0-1
lsb-release 1.4-13
lua51-lpeg 1.0.2-3
lua51-mpack 1.0.8-3
lvm2 2.03.11-5
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-5
manjaro-hotfixes 2018.08-6
manjaro-printer 20200215-2
manjaro-pulse 20210109-1
manjaro-release 21.0-1
manjaro-settings-manager 0.5.6-11
manjaro-settings-manager-notifier 0.5.6-11
manjaro-system 20210302-1
manjaro-wallpapers-18.0 1.4-3
manjaro-xfce-settings 20210124-1
matcha-gtk-theme 20210204-1
mdadm 4.1-2
memtest86+ 5.01-4
menulibre 2.2.1-3
mesa-demos 8.4.0-4
mesa-vdpau 20.3.4-3
mhwd 0.6.5-2
mhwd-db 0.6.5-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-6
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.2-1
mousepad 0.5.3-1
mtpfs 1.1-4
mugshot 0.4.3-1
neofetch 7.1.0-2
nerd-fonts-noto-sans-mono 2.0.0-1
nerd-fonts-roboto-mono 2.1.0-1
nerd-fonts-terminus 2.1.0-4
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.3-1
ngspice 33-1
ninja 1.10.2-1
noto-fonts 20201226-1
noto-fonts-cjk 20201206-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
openresolv 3.12.0-1
openssh 8.5p1-1
orage 4.12.1-5
os-prober 1.78-0.1
p7zip 17.03-2
pacman 5.2.2-4
pamac-flatpak-plugin 10.0.5-1
pamac-gtk 10.0.5-1
pamac-snap-plugin 10.0.5-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
perl 5.32.1-1
perl-file-mimeinfo 0.30-1
pidgin 2.14.1-3
pkgconf 1.7.3-1
poppler-data 0.4.10-1
poppler-glib 21.03.0-1
powerline-fonts 2.8.2-1
powertop 2.13-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-bluetooth 14.2-2
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 14.2-2
qpdfview 0.4.18-2
qt5-serialport 5.15.2-1
qtcreator 4.14.1-1
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
rsync 3.2.3-3
s-nail 14.9.22-1
samba 4.14.0-1
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-4
snapd 2.49.1-1
snapd-glib 1.54-1
spectre-meltdown-checker 0.43-1
steam-manjaro 1.0.0.69-1
sudo 1.9.6.p1-1
sysfsutils 2.1.1-1
systemd-fsck-silent 239-1
systemd-sysvcompat 247.4-1
tar 1.34-1
terminator 2.1.0-2
terminus-font 4.49.1-1
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thunar 4.16.5-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 78.8.1-1
timeshift 20.11.1.r3.g08d0e59-2
tk 8.6.11.1-1
tlp 1.3.1-2
tree-sitter 0.19.3-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-9
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.3-1
ttf-meslo-nerd-font-powerlevel10k 20200322-1
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-2
tumbler 4.16.0-2
udiskie 2.3.3-1
udisks2 2.9.2-1
unace 2.5-11
unrar 1:6.0.4-1
usb_modeswitch 2.6.1-1
usbutils 013-1
util-linux 2.36.2-1
vi 1:070224-4
viewnior 1.7-3
vlc 3.0.12-2
vulkan-intel 20.3.4-3
vulkan-radeon 20.3.4-3
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wget 1.21.1-1
which 2.21-5
wlroots 0.12.0-1
wpa_supplicant 2:2.9-8
xclip 0.13-3
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-1
xfce4-battery-plugin 1.1.3-2
xfce4-clipman-plugin 1.6.1-1
xfce4-cpufreq-plugin 1.2.5-1
xfce4-cpugraph-plugin 1.2.3-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.3-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.2-1
xfce4-power-manager 4.16.0-2
xfce4-pulseaudio-plugin 0.4.3-1.1
xfce4-screenshooter 1.9.8-1
xfce4-sensors-plugin 1.3.95-1
xfce4-session 4.16.0-1
xfce4-settings 4.16.0-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.0-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.5.3-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-1
xfdesktop 4.16.0-1
xfsprogs 5.10.0-2
xfwm4 4.16.1-1
xiccd 0.3.0-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-3
xorg-xwayland 21.0.99.902-1
yelp 3.38.3-1
zensu 0.3-1
