apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
astroid==2.5.2
attrs==20.3.0
backcall==0.2.0
black==20.8b1
btrfsutil==5.11
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cmd2==1.5.0
colorama==0.4.4
configobj==5.1.0.dev0
contextlib2==0.6.0.post1
cryptography==3.4.6
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
filelock==3.0.12
flake8==3.9.0
gufw==21.4.0
html5lib==1.1
idna==2.10
ipython==7.20.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
joblib==1.0.1
keyutils==0.6
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
LibAppArmor==3.0.1
lightdm-gtk-greeter-settings==1.2.2
louis==3.17.0
Markdown==3.3.4
mat2==0.11.0
mccabe==0.6.1
menulibre==2.2.1
msgpack==1.0.2
mugshot==0.4.3
mutagen==1.45.1
mypy-extensions==0.4.3
netsnmp-python==1.0a1
npyscreen==4.10.5
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.20.1
parso==0.8.1
pathspec==0.8.1
pep517==0.9.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
ply==3.11
progress==1.5
prompt-toolkit==3.0.16
psutil==5.8.0
ptyprocess==0.7.0
pycairo==1.20.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.0
Pygments==2.8.0
PyGObject==3.38.0
pylint==2.7.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-sip==12.8.1
pysmbc==1.0.23
python-dateutil==2.8.1
python-distutils-extra==2.39
pytz==2021.1
pyxdg==0.26
PyYAML==5.4.1
rados==2.0.0
rbd==2.0.0
regex==2020.11.13
reportlab==3.5.65
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
rgw==2.0.0
scikit-learn==0.24.1
six==1.15.0
speedtest-cli==2.1.2
team==1.0
terminator==2.1.0
threadpoolctl==2.1.0
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
udiskie==2.3.3
ufw==0.36
urllib3==1.26.3
validate==5.1.0.dev0
virtualenv==20.4.2
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
